<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
        
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom">
        
        <menu>
            <item
                android:id="@+id/filter_all"
                android:title="All Calls"
                android:icon="@drawable/ic_filter_all"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_missed"
                android:title="Missed Calls"
                android:icon="@drawable/ic_filter_missed"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_answered"
                android:title="Answered Calls"
                android:icon="@drawable/ic_filter_answered"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_outgoing"
                android:title="Outgoing Calls"
                android:icon="@drawable/ic_filter_outgoing"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_by_issue"
                android:title="Filter by Issue"
                android:icon="@drawable/ic_filter_issue"
                app:showAsAction="never" />
        </menu>
    </item>


            <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />
</menu> 