<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
        
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="always">
        
        <menu>
            <item
                android:id="@+id/filter_all"
                android:title="All Calls"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_missed"
                android:title="Missed Calls"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_answered"
                android:title="Answered Calls"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_outgoing"
                android:title="Outgoing Calls"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_incoming"
                android:title="Incoming Calls"
                app:showAsAction="never" />
        </menu>
    </item>


            <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />
</menu> 