<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:navigationIcon="@drawable/ic_back"
        app:title="Settings"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="API Configuration"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="16dp"
                    android:hint="Wordpress API Secret Key">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editApiKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="16dp"
                    android:hint="Worpress Base URL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editApiBaseUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"/>

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/WpDescriptiontextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/WpDescriptiontextView"
                    android:layout_marginBottom="16dp"/>

                                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Restfull API URL"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:layout_marginBottom="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginBottom="16dp"
                    android:hint="Enter your endpoint URL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editApiEndpointUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
<TextView
                    android:id="@+id/EndpointUrlView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EndpointUrl"
                    android:layout_marginBottom="16dp"/>
                <Button
                    android:id="@+id/btnSaveApiSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save API Settings"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

     

    </LinearLayout>

</LinearLayout> 